@import url("https://fonts.googleapis.com/css2?family=Fira+Code&display=swap");
@keyframes fade {
	0% {
		opacity: 0;
		transform: translateY(0.5rem);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
html,
body {
	scroll-behavior: smooth;
	padding: 0;
	margin: 0;
	height: 100vh;
	width: 100vw;
	overflow-x: hidden;

	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
html {
	padding: 0;
	margin: 0;
	height: 100vh;
	width: 100vw;
	scroll-behavior: smooth;
}

a {
	color: inherit;
	text-decoration: none;
}
.fade {
	animation-name: fade;
	animation-duration: 0.6s;
}
.fade4 {
	animation-name: fade;
	animation-duration: 1s;
}
* {
	box-sizing: border-box;
}
.nav-item {
	margin: 0 auto;
	padding: 10px;
	margin-right: 30px;
}
.nav-item:hover {
	text-decoration: underline;
	cursor: pointer;
}

.down-arrow {
	position: absolute;
	height: 20%;
	width: 100%;
	text-align: center;
	bottom: 2px;
}
.projects {
	position: relative;
	/* margin-top: 50%; */
	/* height: 100vh; */
}
.clickable:hover {
	cursor: pointer;
	
}
.clickableul:hover {
	text-decoration: underline;
}

.navbar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(10px);
	height: 8vh;
	text-align: right;
	z-index: 999;
	display: flex;
	justify-content: center;
	align-items: center;
}
.glass {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -45%);
	height: 80vh;
	width: 90%;
	border-radius: 20px;
	background: linear-gradient(
		116.53deg,
		rgba(255, 255, 255, 0.49) -0.86%,
		rgba(255, 255, 255, 0.07) 100%
	);
	-webkit-backdrop-filter: blur(30px);
	backdrop-filter: blur(30px);
	
}
.navbar-light {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgba(168, 167, 167, 0.5);
	backdrop-filter: blur(10px);
	height: 8%;
	text-align: right;
	z-index: 999;
	display: flex;
	justify-content: center;
	align-items: center;
}

.project-page {
	position: absolute;
}
.bio {
	position: relative;

	/* height: 20vh; */
	margin-top: 10vh;
}
.contactWrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}
.contact {
	transition: height 0.3s;
	background-color: #1fd1f9;
	background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
	height: 40vh;

	margin-bottom: 5vh;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}
@media (min-width: 801px) {
	.contact {
		width: 40vw;
	}
}
@media (max-width: 800px) {
	.contact {
		width: 90vw;
	}
}
.contact.full {
	height: 80vh;
}
.contact-page {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	width: 100%;

	/* background-color: #1fd1f9;
	background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%); */
}
.contact-page-content {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 10vh;
}
.contact-page-content-inner {
	text-align: center;
}

pre {
	font-size: 1rem;
	line-height: 1.2rem;
	tab-size: 4;
	white-space: pre-wrap;
	background-color: #13192c;
	margin: 1em;
	font-family: "Fira Code", monospace;
}
/* sets image for portfolio card based on webp support */
.no-webp .portfolio-card {
	background: url(/images/portfolio.png) no-repeat #ffff;
	background-size: cover;
	background-position: center bottom;
	height: 300px;
	width: 650px;
}

.webp .portfolio-card {
	background: url(/images/portfolio.webp) no-repeat #ffff;
	background-size: cover;
	background-position: center bottom;
	height: 300px;
	width: 650px;
}

/* sets image for lane card based on webp support */
.no-webp .lane-card {
	background-image: url(/images/lane.png);
	background-size: cover;
	background-position: center;
	height: 400px;
	width: 650px;
}

.webp .lane-card {
	background-image: url(/images/lane.webp);
	background-size: cover;
	background-position: center;
	height: 400px;
	width: 650px;
}




@media (max-width: 700px) {
	/* sets image for ecommerce card based on webp support */
.no-webp .ecommerce-card {
	background: url(/images/EcommerceMobile.jpg) no-repeat #ffff;
	background-size: contain;
	background-position: center bottom;
	height: 300px;
	width: 650px;
}

.webp .ecommerce-card {
	background: url(/images/ecommerceMobile.webp) no-repeat #ffff;
	background-size: contain;
	background-position: center bottom;
	height: 300px;
	width: 650px;
}
}
@media (min-width: 700px) {
	.no-webp .ecommerce-card {
		background: url(/images/Ecommerce.jpg) no-repeat #ffff;
		background-size: cover;
		background-position: center bottom;
		height: 300px;
		width: 650px;
	}
	
	.webp .ecommerce-card {
		background: url(/images/Ecommerce.webp) no-repeat #ffff;
		background-size: cover;
		background-position: center bottom;
		height: 300px;
		width: 650px;
	}
}
/* sets image for neat card based on webp support */
.no-webp .neat-card {
	background-image: url(/images/Neat.png);
	background-size: cover;
	background-position: center;
	height: 400px;
	width: 650px;
}

.webp .neat-card {
	background-image: url(/images/Neat.webp);
	background-size: cover;
	background-position: center;
	height: 400px;
	width: 650px;
}

.no-webp .boids-card {
	background: url(/images/boids.jpeg) no-repeat #ffff;
	background-size: contain;
	background-position: center bottom;
	height: 400px;
	width: 650px;
}

.webp .boids-card {
	background: url(/images/boids.webp) no-repeat #ffff;
	background-size: contain;
	background-position: center bottom;
	height: 400px;
	width: 650px;
}
.hidden {
	opacity: 0;
}